; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\main.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\BSP_lib\Inc\Driver -I.\CMSIS\CMOSupport -I.\CMSIS\NUC1xxSupport -I.\User\inc -I.\modbus\include -I.\modbus\MBport -I.\modbus\rtu -I"D:\Program Files\keil\ARM\RV31\INC" -I"D:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"D:\Program Files\keil\ARM\Inc\Nuvoton\NUC1xx" --omf_browse=.\obj\main.crf User\src\main.c]
                          THUMB

                          AREA ||i.ClkInit||, CODE, READONLY, ALIGN=2

                  ClkInit PROC
;;;32     
;;;33     void ClkInit(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35         UNLOCKREG();
000002  2059              MOVS     r0,#0x59
000004  4909              LDR      r1,|L1.44|
000006  6008              STR      r0,[r1,#0]
000008  2016              MOVS     r0,#0x16
00000a  6008              STR      r0,[r1,#0]
00000c  2088              MOVS     r0,#0x88
00000e  6008              STR      r0,[r1,#0]
;;;36     
;;;37         /* Enable 12M Crystal */
;;;38         DrvSYS_SetOscCtrl(E_SYS_XTL12M, 1);
000010  2101              MOVS     r1,#1
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       DrvSYS_SetOscCtrl
;;;39         DrvSYS_Delay(5000);
000018  4805              LDR      r0,|L1.48|
00001a  f7fffffe          BL       DrvSYS_Delay
;;;40         /* Enable PLL */
;;;41         DrvSYS_SetPLLMode(0);
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       DrvSYS_SetPLLMode
;;;42     
;;;43         /* Switch to PLL clock */
;;;44         DrvSYS_SelectHCLKSource(2);
000024  2002              MOVS     r0,#2
000026  f7fffffe          BL       DrvSYS_SelectHCLKSource
;;;45     }
00002a  bd10              POP      {r4,pc}
;;;46     
                          ENDP

                  |L1.44|
                          DCD      0x50000100
                  |L1.48|
                          DCD      0x00001388

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;17     
;;;18     int main (void)
000000  f7fffffe          BL       ClkInit
;;;19     {
;;;20         ClkInit();
;;;21         GPIOInit();
000004  f7fffffe          BL       GPIOInit
;;;22         Uart1Init(GetUart1Baud());
000008  f7fffffe          BL       GetUart1Baud
00000c  4604              MOV      r4,r0
00000e  f7fffffe          BL       Uart1Init
;;;23         while(DataExInit());
000012  bf00              NOP      
                  |L2.20|
000014  f7fffffe          BL       DataExInit
000018  2800              CMP      r0,#0
00001a  d1fb              BNE      |L2.20|
;;;24         while(1){
00001c  e003              B        |L2.38|
                  |L2.30|
;;;25             //printf("你好,新唐开发者\n");
;;;26             DataExRoutine();
00001e  f7fffffe          BL       DataExRoutine
;;;27             eMBPoll();
000022  f7fffffe          BL       eMBPoll
                  |L2.38|
000026  e7fa              B        |L2.30|
;;;28         }
;;;29     }
;;;30     
                          ENDP


                  __ARM_use_no_argv EQU 0
