; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\portevent.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\portevent.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\BSP_lib\Inc\Driver -I.\CMSIS\CMOSupport -I.\CMSIS\NUC1xxSupport -I.\User\inc -I.\modbus\include -I.\modbus\MBport -I.\modbus\rtu -I"D:\Program Files\keil\ARM\RV31\INC" -I"D:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"D:\Program Files\keil\ARM\Inc\Nuvoton\NUC1xx" --omf_browse=.\obj\portevent.crf modbus\MBport\portevent.c]
                          THUMB

                          AREA ||i.xMBPortEventGet||, CODE, READONLY, ALIGN=2

                  xMBPortEventGet PROC
;;;46     BOOL
;;;47     xMBPortEventGet( eMBEventType * eEvent )
000000  4601              MOV      r1,r0
;;;48     {
;;;49         BOOL            xEventHappened = FALSE;
000002  2000              MOVS     r0,#0
;;;50     
;;;51         if( xEventInQueue )
000004  4a05              LDR      r2,|L1.28|
000006  7812              LDRB     r2,[r2,#0]  ; xEventInQueue
000008  2a00              CMP      r2,#0
00000a  d006              BEQ      |L1.26|
;;;52         {
;;;53             *eEvent = eQueuedEvent;
00000c  4a04              LDR      r2,|L1.32|
00000e  7812              LDRB     r2,[r2,#0]  ; eQueuedEvent
000010  700a              STRB     r2,[r1,#0]
;;;54             xEventInQueue = FALSE;
000012  2200              MOVS     r2,#0
000014  4b01              LDR      r3,|L1.28|
000016  701a              STRB     r2,[r3,#0]
;;;55             xEventHappened = TRUE;
000018  2001              MOVS     r0,#1
                  |L1.26|
;;;56         }
;;;57         return xEventHappened;
;;;58     }
00001a  4770              BX       lr
                          ENDP

                  |L1.28|
                          DCD      xEventInQueue
                  |L1.32|
                          DCD      eQueuedEvent

                          AREA ||i.xMBPortEventInit||, CODE, READONLY, ALIGN=2

                  xMBPortEventInit PROC
;;;31     BOOL
;;;32     xMBPortEventInit( void )
000000  2000              MOVS     r0,#0
;;;33     {
;;;34         xEventInQueue = FALSE;
000002  4902              LDR      r1,|L2.12|
000004  7008              STRB     r0,[r1,#0]
;;;35         return TRUE;
000006  2001              MOVS     r0,#1
;;;36     }
000008  4770              BX       lr
;;;37     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      xEventInQueue

                          AREA ||i.xMBPortEventPost||, CODE, READONLY, ALIGN=2

                  xMBPortEventPost PROC
;;;38     BOOL
;;;39     xMBPortEventPost( eMBEventType eEvent )
000000  4601              MOV      r1,r0
;;;40     {
;;;41         xEventInQueue = TRUE;
000002  2001              MOVS     r0,#1
000004  4a02              LDR      r2,|L3.16|
000006  7010              STRB     r0,[r2,#0]
;;;42         eQueuedEvent = eEvent;
000008  4802              LDR      r0,|L3.20|
00000a  7001              STRB     r1,[r0,#0]
;;;43         return TRUE;
00000c  2001              MOVS     r0,#1
;;;44     }
00000e  4770              BX       lr
;;;45     
                          ENDP

                  |L3.16|
                          DCD      xEventInQueue
                  |L3.20|
                          DCD      eQueuedEvent

                          AREA ||.data||, DATA, ALIGN=0

                  eQueuedEvent
000000  00                DCB      0x00
                  xEventInQueue
000001  00                DCB      0x00
