; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\porttimer.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\porttimer.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\BSP_lib\Inc\Driver -I.\CMSIS\CMOSupport -I.\CMSIS\NUC1xxSupport -I.\User\inc -I.\modbus\include -I.\modbus\MBport -I.\modbus\rtu -I"D:\Program Files\keil\ARM\RV31\INC" -I"D:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"D:\Program Files\keil\ARM\Inc\Nuvoton\NUC1xx" --omf_browse=.\obj\porttimer.crf modbus\MBport\porttimer.c]
                          THUMB

                          AREA ||i.vMBPortTimersDisable||, CODE, READONLY, ALIGN=1

                  vMBPortTimersDisable PROC
;;;59     void
;;;60     vMBPortTimersDisable(  )
000000  4770              BX       lr
;;;61     {
;;;62     //    TIMER1->TCSR.CEN = 0;
;;;63     //    TIMER1->TDR = 0;                                        // Disable Timer and Reset Counter
;;;64     //    UART0->IER.TIME_OUT_EN = 0;
;;;65     }
;;;66     
                          ENDP


                          AREA ||i.vMBPortTimersEnable||, CODE, READONLY, ALIGN=1

                  vMBPortTimersEnable PROC
;;;50     void
;;;51     vMBPortTimersEnable(  )
000000  4770              BX       lr
;;;52     {
;;;53     //    TIMER1->TCSR.CEN = 0;
;;;54     //    TIMER1->TDR = 0;                                        // Disable Timer and Reset Counter
;;;55     //    TIMER1->TCSR.CEN = 1;                                   // Enable Timer
;;;56     //    UART0->IER.TIME_OUT_EN = 1;
;;;57     }
;;;58     
                          ENDP


                          AREA ||i.xMBPortTimersInit||, CODE, READONLY, ALIGN=2

                  xMBPortTimersInit PROC
;;;33     BOOL
;;;34     xMBPortTimersInit( USHORT usTim1Timerout50us )
000000  4601              MOV      r1,r0
;;;35     {
;;;36     //    DrvTIMER_Init();
;;;37     //    DrvTIMER_Open(E_TMR1,8000/usTim1Timerout50us,E_ONESHOT_MODE);//启动定时器,定时为T3.5*2.5
;;;38     //    TMR1_EnableInt(Timer1CallBack);                         //装载TMR1中断
;;;39     //    TIMER1->TCSR.CEN = 0;
;;;40     //    TIMER1->TDR = 0;                                // Disable Timer and Reset Counter
;;;41     //    TIMER1->TISR.TIF = 1;                           //确保复位中断标志位
;;;42     //    DrvTIMER_EnableInt(E_TMR1);
;;;43         UART0->TOR.TOIC = usTim1Timerout50us;
000002  480c              LDR      r0,|L3.52|
000004  6a00              LDR      r0,[r0,#0x20]
000006  0a00              LSRS     r0,r0,#8
000008  0200              LSLS     r0,r0,#8
00000a  b2ca              UXTB     r2,r1
00000c  4310              ORRS     r0,r0,r2
00000e  4a09              LDR      r2,|L3.52|
000010  6210              STR      r0,[r2,#0x20]
;;;44         UART0->IER.RTO_IEN = 1;
000012  4610              MOV      r0,r2
000014  6840              LDR      r0,[r0,#4]
000016  2210              MOVS     r2,#0x10
000018  4390              BICS     r0,r0,r2
00001a  3010              ADDS     r0,r0,#0x10
00001c  4a05              LDR      r2,|L3.52|
00001e  6050              STR      r0,[r2,#4]
;;;45         UART0->IER.TIME_OUT_EN = 1;
000020  4610              MOV      r0,r2
000022  6840              LDR      r0,[r0,#4]
000024  14d2              ASRS     r2,r2,#19
000026  4390              BICS     r0,r0,r2
000028  1880              ADDS     r0,r0,r2
00002a  4a02              LDR      r2,|L3.52|
00002c  6050              STR      r0,[r2,#4]
;;;46         return TRUE;
00002e  2001              MOVS     r0,#1
;;;47     }
000030  4770              BX       lr
;;;48     
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      0x40050000
