; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\port.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\port.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\BSP_lib\Inc\Driver -I.\CMSIS\CMOSupport -I.\CMSIS\NUC1xxSupport -I.\User\inc -I.\modbus\include -I.\modbus\MBport -I.\modbus\rtu -I"D:\Program Files\keil\ARM\RV31\INC" -I"D:\Program Files\keil\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"D:\Program Files\keil\ARM\Inc\Nuvoton\NUC1xx" --omf_browse=.\obj\port.crf modbus\MBport\port.c]
                          THUMB

                          AREA ||i.EnterCriticalSection||, CODE, READONLY, ALIGN=1

                  EnterCriticalSection PROC
;;;31     void
;;;32     EnterCriticalSection(  )
000000  b672              CPSID    i
;;;33     {
;;;34         __disable_irq();                                        /* Disable Interruptions */
;;;35     }
000002  4770              BX       lr
;;;36     
                          ENDP


                          AREA ||i.ExitCriticalSection||, CODE, READONLY, ALIGN=1

                  ExitCriticalSection PROC
;;;37     void
;;;38     ExitCriticalSection(  )
000000  b662              CPSIE    i
;;;39     {
;;;40         __enable_irq();                                         /* Restore VICIntEnable */
;;;41     }
000002  4770              BX       lr
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  VIC_Temp
                          DCD      0x00000000
