--cpu Cortex-M0
".\obj\main.o"
".\obj\io_logic.o"
".\obj\public.o"
".\obj\uartapi.o"
".\obj\port.o"
".\obj\portevent.o"
".\obj\portserial.o"
".\obj\porttimer.o"
".\obj\mbcrc.o"
".\obj\mbrtu.o"
".\obj\mbfunccoils.o"
".\obj\mbfuncdisc.o"
".\obj\mbfuncholding.o"
".\obj\mbfuncinput.o"
".\obj\mbfuncother.o"
".\obj\mbutils.o"
".\obj\mb.o"
".\obj\drvgpio.o"
".\obj\drvsys.o"
".\obj\drvtimer.o"
".\obj\drvuart.o"
".\obj\retarget.o"
".\obj\core_cm0.o"
".\obj\system_nuc1xx.o"
".\obj\startup_nuc1xx.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\list\comm485.map" -o .\OBJ\comm485.axf